# Instancia do sonar local
sonar.host.url=http://localhost:9000
sonar.token=sqp_4f56a7fd8265a90ebdb8af7e92a5ea111dad76d9
sonar.projectKey=my-project

# Caminho para o diretório onde o código-fonte está localizado
sonar.sources=Project.Application

# Caminho para os arquivos de teste
sonar.tests=Project.Tests

# Caminho para as pastas de bin e obj
sonar.exclusions=**/bin/**/*,**/obj/**/*

# Tipo de linguagem que o SonarQube deve analisar
sonar.language=csharp

# Extensões de arquivos a serem analisados (caso queira especificar algum tipo de arquivo)
sonar.sourceEncoding=UTF-8

# Definindo o framework de teste para o App.Tests
sonar.dotnet.visualstudio.solution.file=Project.sln

# Pasta onde os resultados da análise serão colocados
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml

# Configurações específicas para o SonarScanner .NET
sonar.cs.dotnet.framework=net6.0
